newmtl default
d 1
Ns 1
Ni 0
Ka 1 0 0
Kd 1 0.501961 0
Ks 1 1 1
Km 0

newmtl default_q5_body
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/c5b.2.jpg

newmtl default_ship_parts
d 1
Ns 0.75
Ni 0
Ka 0 1 1
Kd 0 1 1
Ks 1 1 1
Km 0

newmtl default_red
d 1
Ns 0.75
Ni 0
Ka 1 0 0
Kd 1 0 0
Ks 1 1 1
Km 0

newmtl default_windows
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_green
d 1
Ns 0.75
Ni 0
Ka 0.501961 1 0
Kd 0 1 0
Ks 1 1 1
Km 0

newmtl default_orange
d 1
Ns 0.75
Ni 0
Ka 1 0.501961 0
Kd 1 0.501961 0
Ks 1 1 1
Km 0

newmtl default_propulsion
d 1
Ns 0.75
Ni 0
Ka 0 1 1
Kd 0.501961 1 0
Ks 1 1 1
Km 0

