<!doctype html>
<html>
	<head>
		<title>Astrorun - Knight Hacks 2016</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<link href='https://fonts.googleapis.com/css?family=Orbitron:400,700' rel='stylesheet' type='text/css'>

		<script src="vendor/three.js/Three.js"></script>
		<script src="vendor/three.js/Detector.js"></script>
		<!-- https://github.com/mrdoob/stats.js -->
		<script src="vendor/three.js/Stats.js"></script>

		<script src="vendor/threex/THREEx.FullScreen.js"></script>
		<script src="vendor/threex/THREEx.WindowResize.js"></script>
		<script src="vendor/threex.dragpancontrols.js"></script>
		<script src=//js.leapmotion.com/leap-0.6.4.js ></script>
		<script src="js/OBJMTLLoader.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/MTLLoader.js"></script>
		<script src="js/Gamelogic.js"></script>
		<script type="text/javascript" src="js/environment.js"></script>

		<link  href="css/main.css" rel="stylesheet"/>
	</head>
<body>

	<audio src="sounds/house-bgm.mp3" loop autoplay></audio>

	<!-- three.js container -->
    <div id="container">
		<div id="menu">
			<div id="title-menu">
				<h1>Astrorun</h1>
				<h2 onclick="javascript:transitionTo(GameStateEnum.PLAYING)">Start</h2>
				<h2 onclick="javascript:transitionTo(GameStateEnum.CREDITS)">Credits</h2>
			</div>
			<div id="credits-menu">
				<h1>Astrorun Credits</h1>
				<p>Created by Grant Hernandez, Chris Pirillo, and Adam Levy for <a href="http://knighthacks.club">Knight Hacks 2016</a></p>
				<h2 onclick="javascript:transitionTo(GameStateEnum.MENU)">Back</h2>
			</div>
			<div id="game-hud">
				<p id="hud-level"></p>
				<p id="hud-time"></p>
				<div id="health-bar"></div>
			</div>
			<div id="game-hud-dead">
				<h1>YOU DIED</h1>
				<h2 onclick="javascript:transitionTo(GameStateEnum.PLAYING)">Retry</h2>
				<h2 onclick="javascript:transitionTo(GameStateEnum.MENU)">Give up</h2>
			</div>
		</div>

	</div>
	<!-- info on screen display -->
	<div id="info">
		<div class="bottom" id="inlineDoc" >
		</div>
	</div>

	<script type="text/javascript">
		var GameStateEnum = Object.freeze({MENU : 0, CREDITS: 1, PLAYING : 2, DEAD: 3, INIT : 4});

		var explosionSound = new Audio("sounds/Explosion.mp3");
		var hitSound = new Audio("sounds/Hit.mp3");

		// start in the init state
		var gameState = GameStateEnum.INIT;
		var gameTimer = new THREE.Clock(false);
		var gameLives = 3;
		var gameLevel = 1;
		var gameTimerUpdateString = undefined;

		///////////////////////////
		// RENDER STATE
		///////////////////////////
		var stats, scene, renderer;
		var camera, cameraControl;

		var baseBoneRotation = ( new THREE.Quaternion ).setFromEuler( new THREE.Euler( 0, 0, Math.PI / 2 ) );
		var armMeshes = [];
		var boneMeshes = [];
		var meshes = [];


		///////////////////////////
		// SETTINGS
		///////////////////////////
		var rangeLimited = true;
		var loadAssets = true; // load expensive assets and show the progress bar
		var gameplay = true; // enabled if the game is going to be played

		///////////////////////////
		// ENVIRONMENT VARIABLES
		///////////////////////////
		var FOG_FALLOFF = 0.003;
		var RECOVER_TIME = 333;

		// tunnel variables
		var TUNNEL_BACK = -800.0;
		var TUNNEL_RADIUS = 25;
		var TUNNEL_SEGMENT_STEP = 30.0;
		var currColorPointer = 0;
		var levelColorArray = [0x0000FF, 0xFF0000, 0x33FF00, 0xFFFFFF, 0xFF00CC];
		var tunnelSegments = [];
		var TUNNEL_VELOCITY = 2.3 * gameLevel;
		var particles = [];

		// asteroidVariables
		var	asteroids = [];
		var astVelocity = 25;
		var spaceship = undefined;
		var MAX_ASTEROIDS = 100;


		/////////////////////////////////////////////////////////////////////////////////////////

		// do one time initialization
		if( !init() ) {
			// enter the main menu
			transitionTo(GameStateEnum.MENU);
			animate();
		}

		// init the scene
		function init(){

			if( Detector.webgl ){
				renderer = new THREE.WebGLRenderer({
					antialias		: true,	// to get smoother output
					preserveDrawingBuffer	: true	// to allow screenshot
				});

				renderer.setClearColor(0x000000, 1);
			// uncomment if webgl is required
			//}else{
			//	Detector.addGetWebGLMessage();
			//	return true;
			}else{
				renderer	= new THREE.CanvasRenderer();
			}
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.getElementById('container').appendChild(renderer.domElement);

			// add Stats.js - https://github.com/mrdoob/stats.js
			stats = new Stats();
			stats.domElement.style.position	= 'absolute';
			stats.domElement.style.bottom	= '0px';
			document.body.appendChild( stats.domElement );

			// create a scene for all scenes
			scene = new THREE.Scene();

			// put a camera in the scene
			camera = new THREE.PerspectiveCamera(35, window.innerWidth / window.innerHeight, 1, 10000 );
			camera.position.set(0, 0, 5);
			scene.add(camera);

			var light = new THREE.AmbientLight( 0xBBBBBB ); // soft white light
			scene.add( light );
			// create a camera contol
			cameraControls	= new THREEx.DragPanControls(camera);

			// allow debugging with the camera
			if(rangeLimited) {
				cameraControls.rangeX = -5;
				cameraControls.rangeY = 5;
			}

			// transparently support window resize
			THREEx.WindowResize.bind(renderer, camera);

			//var oldFullScreenCancel = THREEx.FullScreen.cancel;
			//THREEx.FullScreen.cancel = function () {
			//	console.log("Cancelling fullscreen");
			//	document.getElementById('inlineDoc').style.display = true;
			//	oldFullScreenCancel()
			//};
			//var oldFullScreenRequest = THREEx.FullScreen.request;
			//THREEx.FullScreen.request = function (entity) {
			//	console.log("Entering fullscreen");
			//	document.getElementById('inlineDoc').style.display = false;
			//	oldFullScreenRequest()
			//};

			// allow 'f' to go fullscreen where this feature is supported
			if( THREEx.FullScreen.available() ){
				THREEx.FullScreen.bindKey();
				document.getElementById('inlineDoc').innerHTML = "F for fullscreen";
			}

			if(gameplay) {
				Leap.loop( {background: true}, leapAnimate ).connect();
			}
		}

		function clearScene() {
			asteroids = [];
			scene.remove(spaceship);
			spaceship = undefined;
			for( var i = scene.children.length - 1; i >= 0; i--) {
				var obj = scene.children[i];
				scene.remove(obj);
			}
		}

		function sceneMainMenu() {
			clearScene();

			// put a camera in the scene
			camera = new THREE.PerspectiveCamera(35, window.innerWidth / window.innerHeight, 1, 10000 );
			camera.position.set(0, 0, 5);
			scene.add(camera);

			var light = new THREE.AmbientLight( 0xBBBBBB ); // soft white light
			scene.add( light );
			// create a camera contol
			cameraControls	= new THREEx.DragPanControls(camera);

			// allow debugging with the camera
			if(rangeLimited) {
				cameraControls.rangeX = -5;
				cameraControls.rangeY = 5;
			}

			// transparently support window resize
			THREEx.WindowResize.bind(renderer, camera);

			// draw fog
			scene.fog = new THREE.FogExp2(0x0, FOG_FALLOFF);

			makeTunnel();
			makeParticles();
		}

		function scenePlaying() {
			clearScene();

			camera = new THREE.PerspectiveCamera(35, window.innerWidth / window.innerHeight, 1, 10000 );
			camera.position.set(0, 0, 5);
			scene.add(camera);

			var light = new THREE.AmbientLight( 0xBBBBBB ); // soft white light
			scene.add( light );
			// create a camera contol
			cameraControls	= new THREEx.DragPanControls(camera);

			// allow debugging with the camera
			if(rangeLimited) {
				cameraControls.rangeX = -5;
				cameraControls.rangeY = 5;
			}

			// transparently support window resize
			THREEx.WindowResize.bind(renderer, camera);

			// draw fog
			scene.fog = new THREE.FogExp2(0x0, FOG_FALLOFF);

			if(gameplay) {
				initializeAsteroidGame();
			}

			makeTunnel();
			makeParticles();
		}

		function pad(num, size) {
			var s = num+"";
			while (s.length < size) s = "0" + s;
			return s;
		}

		// reset's the game timer and level and stops any playing events
		function resetGameState() {
			gameTimer = new THREE.Clock(false);
			gameLevel = 1;
			gameLives = 3;
			currColorPointer = 0;

			if(gameTimerUpdateString) window.clearInterval(gameTimerUpdateString);
			document.getElementById('hud-time').innerText = "00:00";
		}

		function drawLevel() {
			document.getElementById('hud-level').innerText = "Level " + gameLevel;
		}

		// resets any current game state and immediately starts a new game
		function startNewGame() {
			resetGameState();
			var nextLevelTime = 15;
			gameTimer.start();

			// update the play timer
			gameTimerUpdateString = window.setInterval(function() {
				var minutes = parseInt(gameTimer.getElapsedTime()/60);
				var seconds = parseInt(gameTimer.getElapsedTime() % 60);
				var totalSeconds = parseInt(gameTimer.getElapsedTime());

				if(totalSeconds >= nextLevelTime){
					currColorPointer = (currColorPointer+1) % levelColorArray.length;
					nextLevelTime += 15;

					gameLevel += 1;
					drawLevel();
				}
				document.getElementById('hud-time').innerText = pad(minutes, 2) + ":" + pad(seconds, 2);
			}, 500);

			drawHealthBar();
			drawLevel();
		}

		function playerHit() {
			gameLives -= 1;

			drawHealthBar();

			console.log("Have I died?")
			if(gameLives <= 0) {
				console.log("I have died")
				scene.remove( spaceship );
				transitionTo(GameStateEnum.DEAD)
			}
			else if (GameStateEnum.PLAYING) {
				hitSound.play();
				blinkShip();
			}
		}

		function blinkShip() {
			spaceship.canCollide = false;
			scene.remove(spaceship);
			setTimeout(function() {
				scene.add(spaceship);
				setTimeout(function() {
					scene.remove(spaceship);
					setTimeout(function() {
						scene.add(spaceship);
						spaceship.canCollide = true;
					}, RECOVER_TIME/3);
				}, RECOVER_TIME/3);
			}, RECOVER_TIME/3);
		}


		function drawHealthBar() {
			var healthBar = document.getElementById('health-bar')

			if(gameLives == 3)
				healthBar.className = "full";
			else if(gameLives == 2)
                healthBar.className = "medium";
			else if(gameLives == 1)
				healthBar.className = "low";
			else if(gameLives <= 0)
				healthBar.className = "empty";
		}

		// stops the current game, but doesnt destroy the game state
		function stopGame() {
			gameTimer.stop();
			window.clearInterval(gameTimerUpdateString);
		}

		function transitionTo(newGameState) {
			if(gameState == GameStateEnum.INIT) {
				if(newGameState != GameStateEnum.MENU) {
					throw new Error("Invalid state transition: " + newGameState);
				}

				resetGameState();
				sceneMainMenu();
			} else if(gameState == GameStateEnum.MENU) {

				if(newGameState == GameStateEnum.CREDITS) {
				} else if (newGameState == GameStateEnum.PLAYING) {
					startNewGame();
					scenePlaying();
				} else {
					throw new Error("Invalid state transition: " + newGameState);
				}
			} else if(gameState == GameStateEnum.CREDITS) {
				if(newGameState != GameStateEnum.MENU) {
					throw new Error("Invalid state transition: " + newGameState);
				}
			} else if(gameState == GameStateEnum.PLAYING) {
				if (newGameState == GameStateEnum.PLAYING) {
					// ignore
				} else if (newGameState != GameStateEnum.DEAD) {
					throw new Error("Invalid state transition: " + newGameState);
				} else {
					explosionSound.play();
					stopGame();
				}
            } else if(gameState == GameStateEnum.DEAD) {

				if(newGameState == GameStateEnum.MENU) {
					sceneMainMenu();
				} else if(newGameState == GameStateEnum.PLAYING) {
					startNewGame();
					scenePlaying();
				} else {
					throw new Error("Invalid state transition: " + newGameState);
				}
            } else {
				throw new Error("Invalid state");
			}

			gameState = newGameState;

			drawMenu();
		}

		function drawMenu() {
			var hudDead = document.getElementById('game-hud-dead');
			var hud = document.getElementById('game-hud');
			var credits = document.getElementById('credits-menu');
			var title = document.getElementById('title-menu');
			var fullscreenText = document.getElementById('inlineDoc');

			// turn everything off

			var all = [hudDead, hud, credits, title, fullscreenText];
			all.forEach(function(item){item.style.display = "none"});


			if(gameState == GameStateEnum.INIT) {
			} else if(gameState == GameStateEnum.MENU) {
				title.style.display = "block";
				fullscreenText.style.display = "block";

				console.log("MENU: " + "MAIN")
			} else if(gameState == GameStateEnum.CREDITS) {
				credits.style.display = "block";

				console.log("MENU: " + "CREDITS")
            } else if(gameState == GameStateEnum.PLAYING) {
				hud.style.display = "inline-block";

				console.log("MENU: " + "PLAYING")
            } else if(gameState == GameStateEnum.DEAD) {
				hudDead.style.display = "block";
				hud.style.display = "inline-block";

				console.log("MENU: " + "DEAD")
            } else {
				throw new Error("Invalid state");
			}
		}

		// animation loop
		function animate() {

			// loop on request animation loop
			// - it has to be at the beginning of the function
			// - see details at http://my.opera.com/emoller/blog/2011/12/20/requestanimationframe-for-smart-er-animating
			requestAnimationFrame(animate);

			// animate the tunnel
			updateTunnel();
			updateParticles();

			// animate others
			updateTailRings();
			updateAsteroids();

			// do the render
			render();

			// update stats
			stats.update();
		}

		var numFrames = 0;

		// render the scene
		function render() {

			// actually render the scene
			renderer.render( scene, camera );
		}



	</script>
</body>


</html>
