body {
	overflow	: hidden;
	padding		: 0;
	margin		: 0;

	color		: white;
	background-color: #BBB;
	font-family	: 'Orbitron', sans-serif;
	font-size	: 100%;
}


#info .top {
	position	: absolute;
	top		: 0px;
	width		: 100%;
	padding		: 5px;
	text-align	: center;
}
#info a {
	color		: white;
	text-decoration	: none;
}

a:visited {
	color		: #aaa;
}

a:hover {
	color		: yellow;
	text-decoration	: underline;
}
#info .bottom {
	position	: absolute;
	bottom		: 0px;
	right		: 5px;
	padding		: 5px;
}

#menu {

}

#menu #credits-menu {
	display: none;
	position: absolute;
	width: 100%;
}

#menu #credits-menu {
	text-align: center;
}

#menu #credits-menu h1 {
	margin-top: 10%;
	margin-bottom: 17%;
	font-weight: 700;
	font-size: 4em;
	text-align: center;
}

#menu #title-menu {
	display: none;
	position: absolute;
	width: 100%;
}

#menu #title-menu h2 {
	text-align: center;
}

#menu #title-menu h1 {
	margin-top: 10%;
	margin-bottom: 17%;
	font-weight: 700;
	font-size: 4em;
	text-align: center;
}

#menu #game-hud {
	position: absolute;
	right: 20px;
	top: 10px;
	display: none;
}

#menu #game-hud p {
	color: white;
	margin: 4px 0;
	font-weight: bold;
	text-align: right;
}

#menu #game-hud #health-bar {
	width: 150px;
	height: 20px;
	border-radius: 4px;
	border: 2px solid white;
}

#menu #game-hud #health-bar.full {
	background: green; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(left, green , yellow, red); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(right, green, yellow, red); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right, green, yellow, red); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to right, green , yellow, red); /* Standard syntax */
}

#menu #game-hud #health-bar.medium {
	background: yellow; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(left, transparent , yellow, red); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(right, transparent, yellow, red); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right, transparent, yellow, red); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to right, transparent , yellow, red); /* Standard syntax */
}

#menu #game-hud #health-bar.low {
	background: red; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(left, transparent , transparent, red); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(right, transparent, transparent, red); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right, transparent, transparent, red); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to right, transparent , transparent, red); /* Standard syntax */
}

#menu #game-hud #health-bar.empty {
	background: transparent;
}

#menu #game-hud-dead {
	display: none;
	position: absolute;
	width: 100%;
}

#menu #game-hud-dead h1 {
	margin-top: 10%;
	margin-bottom: 17%;
	font-weight: 700;
	font-size: 4em;
	text-align: center;
	color: red;
}

#menu #game-hud-dead h2 {
	text-align: center;
}
